<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\NewMapController.cs">
    <Files>
      <File FileName="Assets\Scripts\NewMapController.cs" Line="1092" Column="64" />
      <File FileName="Assets\Scripts\MenuController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\IndoorNamespace.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\MeshCreator.cs" Line="113" Column="65" />
      <File FileName="Assets\NavMeshComponents\Scripts\NavMeshSurface.cs" Line="161" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>